<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\kuei\Documents\RAD Studio\Projects\Unit1.pas=D:\_Projects.pi\ZBar01\fMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\_Projects.pi\ZBar01\D2007\fMain.dfm=D:\_Projects.pi\ZBar01\D2007\src\fMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\_Projects.pi\ZBar01\D2007\fMain.pas=D:\_Projects.pi\ZBar01\D2007\src\fMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,D:\_Projects.pi\ZBar01\D2007\ZBar01.bdsproj=D:\_Projects.pi\ZBar01\D2007\src\ZBar01.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.bdsproj,C:\Users\kuei\Documents\RAD Studio\Projects\Project1.bdsproj=D:\_Projects.pi\ZBar01\ZBar01.bdsproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\kuei\Documents\RAD Studio\Projects\Unit1.dfm=D:\_Projects.pi\ZBar01\fMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
